# Aionetix

./: Aionetix.sln  ArchitectueOverview.md  C4_Level1.md  README.md
src/Aionetix.App/: Aionetix.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Aionetix.Core/: Class1.cs
src/Aionetix.Infrastructure/: Class1.cs
src/Aionetix.Tests/: Aionetix.Tests.csproj  UnitTest1.cs
src/Aionetix.UI/: Aionetix.UI.csproj  Class1.cs  ViewLocator.cs
src/Aionetix.UI/ViewModels/: DashboardsViewModel.cs  HomeViewModel.cs  JobMonitorViewModel.cs  MainLayoutViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SidebarViewModel.cs  WorkflowsViewModel.cs
src/Aionetix.UI/Views/: DashboardsView.xaml  DashboardsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  JobMonitorView.xaml  JobMonitorView.xaml.cs  MainLayoutView.xaml  MainLayoutView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  WorkflowsView.xaml  WorkflowsView.xaml.cs
team/Architecture/: C4_Level2.md
team/ProjectManager/: Roadmap.md
team/UX/: design-guidlines.md  navigation-layout.md  overview.md
